<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpagemain.ForgetPasswordController">
   <children>
      <Pane fx:id="pane4" prefHeight="400.0" prefWidth="196.0" style="-fx-background-color: #Ffa500;">
         <children>
            <ImageView fitHeight="127.0" fitWidth="121.0" layoutX="33.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../personal_icons/icon.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="200.0" text="UIU LMS">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="244.0" text="A Complete Learning" />
            <Label layoutX="33.0" layoutY="266.0" text="Management System" />
         </children>
      </Pane>
      <StackPane layoutX="195.0" prefHeight="401.0" prefWidth="408.0">
         <children>
            <Pane fx:id="forget_pass_pane2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="54.0" layoutY="52.0" prefHeight="21.0" prefWidth="324.0" text="A Verification Code has been sent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="82.0" prefHeight="21.0" prefWidth="324.0" text="to your email. Please enter the">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="112.0" prefHeight="21.0" prefWidth="324.0" text="code below">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXTextField layoutX="47.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="47.0" style="-fx-font-size: 22;" textLimit="1" />
                  <MFXTextField layoutX="107.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="47.0" style="-fx-font-size: 22;" textLimit="1" />
                  <MFXTextField layoutX="167.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="47.0" style="-fx-font-size: 22;" textLimit="1" />
                  <MFXTextField layoutX="227.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="47.0" style="-fx-font-size: 22;" textLimit="1" />
                  <MFXTextField layoutX="287.0" layoutY="164.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="47.0" style="-fx-font-size: 22;" textLimit="1" />
                  <MFXButton buttonType="RAISED" layoutX="29.0" layoutY="255.0" prefHeight="41.0" prefWidth="84.0" rippleColor="#ee9047" style="-fx-background-color: #EB6802;" text="BACK">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="250.0" layoutY="255.0" onAction="#verify_OTP" prefHeight="41.0" prefWidth="121.0" rippleColor="#ee9047" style="-fx-background-color: #EB6802;" text="VERIFY">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children></Pane>
            <Pane fx:id="forget_pass_pane1" onMouseClicked="#unclick_textarea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="54.0" layoutY="52.0" prefHeight="35.0" prefWidth="300.0" text="Recover Password" textFill="#242e93">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="forget_pass_back_button" buttonType="RAISED" layoutX="31.0" layoutY="255.0" prefHeight="41.0" prefWidth="84.0" rippleColor="#ee9047" style="-fx-background-color: #EB6802;" text="BACK">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="forget_pass_sendcode_button" buttonType="RAISED" layoutX="170.0" layoutY="255.0" onAction="#send_verification_code" prefHeight="41.0" prefWidth="204.0" rippleColor="#ee9047" style="-fx-background-color: #EB6802;" text="SEND VERIFICATION CODE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
                  <TextField fx:id="forget_pass_email_txt_field" layoutX="58.0" layoutY="109.0" prefHeight="35.0" prefWidth="261.0" promptText="Email" />
                  <TextField fx:id="forget_pass_id_txt_field" layoutX="58.0" layoutY="176.0" onKeyTyped="#number_constrains_for_text_fields" prefHeight="35.0" prefWidth="261.0" promptText="Student Id" />
               </children></Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
