<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpagemain.MainPage">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1360.0">
         <top>
            <HBox prefHeight="72.0" prefWidth="1360.0" style="-fx-background-color: #28282B;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="50.0" prefWidth="62.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../personal_icons/icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="56.0">
                     <HBox.margin>
                        <Insets left="870.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #28282B;">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/notification_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="75.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #28282B;">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/settings_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="75.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #28282B;">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/logout_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="648.0" prefWidth="138.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="155.0" prefWidth="138.0" style="-fx-background-color: #000000;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="45.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../personal_icons/profile_pic_female.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="username_lable_mainpage" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: #FFFFFF;" text="Username">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="studentid_lable_mainpage" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: #FFFFFF;" text="Student ID">
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="newsfeed_vbox" prefHeight="130.0" prefWidth="138.0">
                     <children>
                        <Button fx:id="newsfeed_button" contentDisplay="TOP" mnemonicParsing="false" onAction="#switch_to_newsfeed" prefHeight="114.0" prefWidth="138.0" style="-fx-background-color: #EC650B;" text="News Feed">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/newsfeed_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="message_vbox" prefHeight="130.0" prefWidth="138.0">
                     <children>
                        <Button fx:id="message_button" contentDisplay="TOP" mnemonicParsing="false" onAction="#switch_to_messages" prefHeight="115.0" prefWidth="137.0" style="-fx-background-color: #EC650B;" text="Message">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/message_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="section_vbox" prefHeight="130.0" prefWidth="138.0">
                     <children>
                        <Button fx:id="section_button" contentDisplay="TOP" mnemonicParsing="false" onAction="#switch_to_section" prefHeight="115.0" prefWidth="139.0" style="-fx-background-color: #EC650B;" text="Section">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/section_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="quiz_vbox" prefHeight="130.0" prefWidth="138.0">
                     <children>
                        <Button fx:id="quiz_button" contentDisplay="TOP" mnemonicParsing="false" onAction="#switch_to_quiz" prefHeight="115.0" prefWidth="145.0" style="-fx-background-color: #EC650B;" text="Quiz">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../personal_icons/quiz_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="quiz_pane" prefHeight="648.0" prefWidth="1213.0" visible="false">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <children>
                        <HBox layoutX="1.0" layoutY="-1.0" prefHeight="109.0" prefWidth="1222.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="109.0" prefWidth="354.0" text="Take A Quiz" />
                              <Button mnemonicParsing="false" prefHeight="109.0" prefWidth="354.0" text="See Previous Results">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="109.0" prefWidth="354.0" text="Exam Analysis">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <StackPane layoutX="1.0" layoutY="107.0" prefHeight="540.0" prefWidth="1224.0">
                           <children>
                              <ScrollPane prefHeight="513.0" prefWidth="1224.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="3.0" layoutY="97.0" prefHeight="319.0" prefWidth="1222.0">
                                       <children>
                                          <VBox prefHeight="319.0" prefWidth="494.0">
                                             <children>
                                                <LineChart fx:id="alltime_exam_result_graph" legendVisible="false" title="ALL EXAM RESULT">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="319.0" prefWidth="494.0">
                                             <HBox.margin>
                                                <Insets left="150.0" />
                                             </HBox.margin>
                                             <children>
                                                <LineChart fx:id="last_five_exam_result_graph" legendVisible="false" title="LAST FIVE EXAMS">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane fx:id="message_pane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="message_pane_vbox" layoutX="7.0" layoutY="1.0" prefHeight="647.0" prefWidth="135.0" />
                        <VBox fx:id="incoming_message_vbox" layoutX="185.0" layoutY="8.0" onMouseClicked="#Message_Button_Handeling" prefHeight="633.0" prefWidth="1017.0" />
                     </children></Pane>
                  <Pane fx:id="section_pane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="-1.0" prefHeight="649.0" prefWidth="1225.0">
                           <children>
                              <VBox prefHeight="649.0" prefWidth="190.0">
                                 <children>
                                    <VBox prefHeight="95.0" prefWidth="146.0">
                                       <children>
                                          <Button fx:id="section_selection_button" mnemonicParsing="false" onAction="#add_section_selection" prefHeight="79.0" prefWidth="146.0" text="Section Selection">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="90.0" prefWidth="146.0">
                                       <children>
                                          <Button fx:id="previous_section_selection_button" mnemonicParsing="false" prefHeight="76.0" prefWidth="146.0" text="Previous History" visible="false">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="71.0" prefWidth="146.0">
                                       <children>
                                          <SplitMenuButton fx:id="Running_courses_splitmenu" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" text="Running Courses">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </SplitMenuButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="section_selection_vbox" prefHeight="649.0" prefWidth="700.0">
                                 <children>
                                    <ScrollPane fx:id="section_selection_scrollpane" prefHeight="651.0" prefWidth="656.0" />
                                 </children></VBox>
                              <VBox prefHeight="649.0" prefWidth="466.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <HBox prefHeight="336.0" prefWidth="536.0">
                                       <children>
                                          <VBox prefHeight="336.0" prefWidth="281.0">
                                             <children>
                                                <PieChart fx:id="assignment_pie" legendVisible="false" title="Assignments Pending" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </PieChart>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="336.0" prefWidth="281.0">
                                             <children>
                                                <PieChart fx:id="credit_pie" legendVisible="false" title="Credit Completed" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="289.0" prefWidth="536.0">
                                       <children>
                                          <LineChart fx:id="cgpa_graph" legendVisible="false" title="CGPA GRAPH" titleSide="BOTTOM">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane fx:id="newsfeed_pane">
                     <children>
                        <HBox layoutY="-5.0" prefHeight="153.0" prefWidth="1223.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <VBox prefHeight="153.0" prefWidth="188.0">
                                 <children>
                                    <HBox prefHeight="84.0" prefWidth="212.0">
                                       <children>
                                          <Label prefHeight="54.0" prefWidth="117.0" text="Tag Filter">
                                             <HBox.margin>
                                                <Insets left="25.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/tag_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="2.0" top="18.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="99.0" prefWidth="212.0">
                                       <children>
                                          <MFXComboBox fx:id="tag_box">
                                             <HBox.margin>
                                                <Insets left="35.0" />
                                             </HBox.margin>
                                          </MFXComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="153.0" prefWidth="194.0">
                                 <children>
                                    <HBox prefHeight="84.0" prefWidth="212.0">
                                       <children>
                                          <Label prefHeight="54.0" prefWidth="117.0" text="Date Filter">
                                             <HBox.margin>
                                                <Insets left="25.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/calender_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="2.0" top="18.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="99.0" prefWidth="212.0">
                                       <children>
                                          <MFXComboBox fx:id="date_box" onAction="#setdate_distance" prefHeight="42.0" prefWidth="140.0">
                                             <HBox.margin>
                                                <Insets left="35.0" />
                                             </HBox.margin>
                                          </MFXComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="153.0" prefWidth="568.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="365.0" text="Want to Share Something?">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="status_text_area" prefHeight="200.0" prefWidth="200.0" promptText="Don't keep your thoughts only in your head. Share it. Why not start from here.">
                                       <VBox.margin>
                                          <Insets bottom="15.0" right="25.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="131.0" prefWidth="73.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #FFFFFF;">
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/add_photo_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #FFFFFF;">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/add_video_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="73.0" style="-fx-background-color: #FFFFFF;">
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/add_tags_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="-20.0" top="-10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="173.0" prefWidth="131.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#update_status" prefHeight="59.0" prefWidth="70.0" style="-fx-background-color: #FFFFFF;">
                                       <VBox.margin>
                                          <Insets left="10.0" top="80.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/Submit_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#reload_posts" prefHeight="41.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;">
                                       <VBox.margin>
                                          <Insets left="25.0" top="-125.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../personal_icons/refresh_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <ScrollPane fx:id="newsfeed_scrollpane" layoutX="-1.0" layoutY="149.0" prefHeight="500.0" prefWidth="1222.0" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
