<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="message_button_vbox_fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SetBackgroundColor" prefHeight="110.0" prefWidth="123.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpagemain.MessageButtonController">
   <children>
      <Button fx:id="message_button_of_Courses" mnemonicParsing="false" onAction="#Message_Button_Handeling" onMousePressed="#SetBackgroundColor" prefHeight="94.0" prefWidth="109.0" style="-fx-background-color: #0AA3CF;" text="Button">
         <VBox.margin>
            <Insets left="7.0" top="8.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
