<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="301.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="301.0" prefWidth="1129.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="1102.0">
                     <children>
                        <Label prefHeight="51.0" prefWidth="266.0" text="Name" />
                        <Label prefHeight="42.0" prefWidth="153.0" text="Tag">
                           <HBox.margin>
                              <Insets left="400.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="160.0" text="Date" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SHOW TEXT HERE " wrappingWidth="936.7294921875">
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="407.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="301.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
