<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1200.0" style="-fx-border-width: 5; -fx-border-color: #000000;" styleClass="vbox" stylesheets="@post.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpagemain.Post">
   <children>
      <HBox prefHeight="190.0" prefWidth="1047.0" style="-fx-background-color: #E87E21;">
         <children>
            <VBox prefHeight="190.0" prefWidth="978.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="1102.0" style="-fx-background-color: #EECC37;">
                     <children>
                        <Label fx:id="username_lable" alignment="CENTER" prefHeight="32.0" prefWidth="331.0" text="Username">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="tag_lable" alignment="CENTER" prefHeight="42.0" prefWidth="153.0" style="-fx-background-color: #F8F8F8;" styleClass="tag" stylesheets="@post.css" text="Tag">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="date_lable" alignment="CENTER" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #F8F8F8;" styleClass="date" stylesheets="@post.css" text="Date" />
                     </children>
                  </HBox>
                  <Text fx:id="post_text_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="showtext" text="SHOW TEXT HERE " wrappingWidth="936.7294921875">
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="190.0" prefWidth="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="190.0" prefWidth="213.0" style="-fx-background-color: #F8F8F8;" />
         </children>
      </HBox>
   </children>
</VBox>
