<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="50.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="50.0" prefWidth="161.0" text="Course Code" />
      <Label prefHeight="50.0" prefWidth="318.0" text="Course Title" />
      <Label prefHeight="50.0" prefWidth="168.0" text="   SAT-TUE  9.00-10:20" />
      <Label prefHeight="50.0" prefWidth="94.0" text="  Credit" />
   </children>
</HBox>
